<!DOCTYPE html>

<html>

<body>

    <h1>
        Testing My html and css skills on an Advert page 
    </h1>
        <a href="https://www.w3schools.com/css/css_boxmodel.asp"><img class="Myadvert" src="C:\Users\ASDF\Downloads\practice\Image\easter-right-banner.PNG" alt="My Advert"></a><br>
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc"><button class="Buy-now-Button">
            Buy now
        </button></a>
   

</body>

<style>
    h1
    {
        padding-left: 300px;
        cursor: pointer;
        color: palevioletred;
    }
   h1:hover
   {
    color: rgb(122, 216, 112);
   }

.Buy-now-Button
{
    background-color: rgb(240, 69, 134);
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:10px ;
    border: none;
    color:white;
    cursor: pointer;
    transition:opacity 0,15s,color 0,15s;
    vertical-align: center;
    margin-left: 500px;
    margin-top: 20px;
}
body
{
    align-items: center;
}
.Buy-now-Button:hover
{
    background-color: rgba(240, 69, 174, 0.97);
    opacity: 1s;
}
.Buy-now-Button:active
{
    background-color: aqua;
}
.Myadvert
{
    margin-left:300px ;
}
</style>
</html>